body
    margin: 0
    padding: 0
    background-color: white
    .wrap
        .logo-wrap
            z-index: 5
            height: 100vh
            position: absolute
            width: 100vw
            display: flex
            align-items: center
            justify-content: center
            background-color: transparentize(white, 0)
            transition: all ease-out .7s
            img 
                max-height: 20vh 
                max-width: 20vw
                transition: all ease-in-out 0.1s
                &:hover
                    max-height: 30vh
                    max-width: 30vw
                @media only screen and (max-width: 500px)
                    max-height: 40vh
                    max-width: 40vw
                    &:hover
                        max-height: 50vh
                        max-width: 50vw
        .content
            z-index: 1
            background-color: black
            overflow: hidden
            .portfolio
                height: 0vh
                width: 0vw
                position: absolute
                background-color: white
                z-index: 4
                padding: 0
                letter-spacing: 4px
                transition: all ease-in 0.3s
                overflow: scroll
                .images
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                .close
                    font-size: 1.5em
                    cursor: pointer
                h1
                    font-weight: 300
                    filter: opacity(0.6)
                    text-align: center
            .contact-me
                position: absolute
                background-color: white
                z-index: 4
                right: 0
                height: 0
                width: 0
                border: 0 !important
                padding: 0
                overflow: scroll
                transition: all ease-in 0.3s
                @media only screen and (max-width: 800px)
                    width: 0
                    font-size: 1em
                .close
                    font-size: 1.2em
                    cursor: pointer
                    @media only screen and (max-width: 800px)
                        margin-bottom: 5%
                form
                    margin-top: 25%          
            .about-me
                height: 0
                width: 0
                position: absolute
                background-color: white
                z-index: 4
                font-size: 1.5em
                transition: all ease-in 0.3s
                overflow: hidden
                @media only screen and (max-width: 800px)
                    width: 0
                    font-size: 1em
                // @media only screen and (max-width: 1200px)
                //     padding: 5%
                //     width: 50vw
                //     font-size: 1.5em
                .logo-black
                    background-image: url('NameLogoBlk.png')
                    height: 200px
                    width: 200px
                    display: flex
                    align-self: center
                    background-size: cover
                    margin: auto
                .me-content
                    margin-top: 20%
                .close
                    font-size: 1.2em
                    margin-left: -50px
                    cursor: pointer
                    @media only screen and (max-width: 800px)
                        margin: 0
            .border
                position: fixed
                height: 100vh
                width: 100vw
                z-index: 2
                border-width: 2vh
                border-style: solid
                border-color: white
            .nav
                z-index: 3
                position: absolute
                color: white
                display: flex
                align-items: center
                align-self: center
                justify-content: center
                height: 100vh
                width: 100vw
                font-family: 'Roboto', sans-serif
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 2px
                transition: all ease-out 0.4s
                @media only screen and (max-width: 1500px)
                    flex-direction: column
                    margin: 5px 0
                    justify-content: space-evenly
                .logo-holder
                    margin-right: -6%
                    height: 300px
                    width: 300px
                    background-size: cover
                    background-image: url('NameLogo.png')
                    @media only screen and (max-width: 500px)
                        margin-right: 0
                        height: 100px
                        width: 100px
                    @media only screen and (max-width: 1500px)
                        margin: 0
                        height: 200px
                        width: 200px
                .nav-item
                    font-size: 2em
                    text-align: center
                    margin: 0 8vw
                    cursor: pointer
                    transition: all ease-in .1s
                    &:hover
                        transform: translate(0, -10px)

            .holder-bg
                overflow: hidden
                height: 100vh
                background-image: url("bg.jpg")
                background-size: cover
                background-color: #2d5da4
                filter: blur(0)
                filter: opacity(.6)
.dissappear
    height: 0vh !important
.display
    display: block !important
    height: 100vh !important
    width: 40vw !important
    padding: 10% !important
    @media only screen and (max-width: 800px)
        width: 100vw !important
.notDis
    filter: opacity(0) !important
.portDis
    padding: 7% !important
    width: 100vw !important
    height: 100vh !important
    padding-top: 2% !important